server.port=8080
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=special005
spring.data.neo4j.uri=http://localhost:7474

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/home/aptx/File/java/relationship/src/main/